# procgen-world

./: .gitignore  LICENSE  README.md
.github/workflows/: ci.yml
backend/: pom.xml
backend/src/main/java/com/procgenworld/: ProcgenWorldApplication.java
backend/src/main/java/com/procgenworld/engine/biome/: Biome.java  BiomeResolver.java  DefaultBiomeResolver.java
backend/src/main/java/com/procgenworld/engine/export/: DefaultWorldExporter.java  WorldExportException.java  WorldExporter.java
backend/src/main/java/com/procgenworld/engine/heightmap/: DefaultHeightMapGenerator.java  HeightMapConfig.java  HeightMapGenerator.java
backend/src/main/java/com/procgenworld/engine/noise/: PerlinNoise.java
backend/src/main/java/com/procgenworld/engine/noisemap/: DefaultNoiseMapGenerator.java  NoiseMapConfig.java  NoiseMapGenerator.java
backend/src/main/java/com/procgenworld/engine/world/: WorldData.java
backend/src/test/java/com/procgenworld/engine/: VisualWordTest.java
backend/src/test/java/com/procgenworld/engine/biome/: DefaultBiomeResolverTest.java
backend/src/test/java/com/procgenworld/engine/heightmap/: DefaultHeightMapGeneratorTest.java  DefaultNoiseMapGeneratorTest.java
backend/src/test/java/com/procgenworld/engine/noise/: PerlinNoiseTest.java  PerlinNoiseVisualTest.java
